<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=Мфкшфт, initial-scale=1.0">
  <title>Variant 2</title>
</head>
<body>
  <style>
    body {
      background: honeydew;
      padding:1rem;
      max-width: 1000px;
      margin: auto;
}
  
    
    .avatar {
      width: 400px;
       border-radius: 28px;
  
    }
    .row {
      display: flex;
    }
    
    
    .column {
      flex: 33.33%;
      padding: 5px;
    }
    h3 {
    text-align:inherit;
    color: palevioletred;
    }
    h2{
      color: palevioletred;
    }
    .border {
    border-style:solid;
    border-color:#90AA99;
    color: #90AA99;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    flood-color: #90AA99 ;
  
  }
  p{
    text-align: center;
  }
    </style>
    </head>
    <body>
    
    <h2>Cactuses</h2>
    
    <div class="row">
      <div class="column">
        <img src="ваза.jpg" alt="Snow" style="width:50%" class= "avatar">
        <h3>Кактус у горнятку<h3>
          <p class="border"> купити </p>
      
      </div>
      <div class="column">
        <img src="горнятко.jpg" alt="Forest" style="width:40%" class= "avatar">
        <h3>Кактус у горщику<h3>
          <p class="border"> купити </p>
      </div>
      <div class="column">
        <img src="горщик.jpg" alt="Mountains" style="width:50%" class= "avatar">
        <h3>Кактус у вазі<h3>
        <p class="border"> купити </p>
      </div>
    </div>
</body>
</html>